<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/Dashboard/favicon.ico" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
    <meta name="referrer" content="never" />
    <title>Dashboard - 自定义个人面板</title>
    <style>
      #globalLoading {
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      #globalLoading .loader{
        width : 80px;
        height: 80px;
        border-radius: 50%;
        display: inline-block;
        border-top: 4px solid #FF3D00;
        border-right: 4px solid transparent;
        animation: rotation 1s linear infinite;
      }
      #globalLoading .loader:after {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width : 80px;
        height: 80px;
        border-radius: 50%;
        border-left: 4px solid #55afca;
        border-bottom: 4px solid transparent;
        animation: rotation 0.5s linear infinite reverse;
      }
      @keyframes rotation {
        0% { transform: rotate(0deg) }
        100% { transform: rotate(360deg) }
      }
    </style>
    <style id="injectCSS" type="text/css"></style>
    <script type="module" crossorigin src="/Dashboard/assets/index.3902a076.js"></script>
    <link rel="stylesheet" href="/Dashboard/assets/index.f8c5ac5d.css">
  </head>
  <body>
    <div id="globalLoading">
      <span class="loader"></span>
    </div>
    <div id="app" style="width: 100%;height: 100%;"></div>
    
  </body>
</html>
